{
  "buildCommand": "cd qingyi-campus && npm install && npm run build",
  "outputDirectory": "qingyi-campus/dist",
  "installCommand": "cd qingyi-campus && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
